#iRedMail version
IREDMAIL_VERSION="0.9.5-1"
#Your settings, change this:
DOMAIN="rainpole.com"
PASSWD="VMware1!"
DNS1="192.168.1.10"
DNS2="192.168.1.1"
# Possible values for each of the following are true/false
DISABLE_SSL_REDIRECT="true"
DISABLE_SCANNERS="true"
