#iRedMail version
IREDMAIL_VERSION="0.9.5-1"
#Your settings, change this:
DOMAIN="rainpole.com"
PASSWD="VMware1!"
DNS1="192.168.1.10"
DNS2="192.168.1.1"
# Possible values for each of the following are true/false
DISABLE_SSL_REDIRECT="true"
DISABLE_SCANNERS="true"
# User accounts to create by default in the DOMAIN specified above. all users on single line, separated by a space. For example:
PRIMARY_DOMAIN_USERS="administrator ceo cfo cio cloudadmin cmo devmgr devuser ecomops epa infosec itmgr itop-notification gitlab jdev ldev loginsight projmgr rpadmin"
# Additional Domains to create. All Domains on a single line, separated by a space. For example:
ADDL_DOMAINS="corp.local abigtelco.com"
